{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplicationAuth",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["tr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZDc3MzliNDM3MWJmNmQ4MWJmOWU1ODEwYjg3YTk3NjYyNDhmYjZjZGJjNTFiNjRjOTBiNzRhYjlhMDAwNmVjNmZlZjhiZjA1ODUzNjgwYzE0Y2RiZjVmN2RlZTljZmY2ZWZiZDIyMTkxMTNkMjAyZDc1ZjNkNjI4OTNjNWU3ODQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582236302664,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "asimsinan",
  "repository-name": "jhipster-sample-application-auth"
}
